<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown"
    android:paddingTop="55dp"
    android:orientation="vertical"
    tools:context=".CreateCollectionActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:layout_marginBottom="19dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Выбрать иконку"
            android:textSize="17dp"
            android:layout_marginRight="-75dp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_bold"/>
        <Button
            android:onClick="moveToCreateCollection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отмена"
            android:textColor="@color/orange"
            android:textAllCaps="false"
            android:backgroundTint="@color/transparent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:columnCount="4">
            <ImageButton
                android:onClick="setImageInCollection"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_collection"
                android:background="@color/transparent">
            </ImageButton>
            <ImageButton
                android:onClick="setImageInCollection"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_collection"
                android:background="@color/transparent">
            </ImageButton>
            <ImageButton
                android:onClick="setImageInCollection"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_collection"
                android:background="@color/transparent">
            </ImageButton>
            <ImageButton
                android:onClick="setImageInCollection"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_collection"
                android:background="@color/transparent">
            </ImageButton>
            <ImageButton
                android:onClick="setImageInCollection"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_collection"
                android:background="@color/transparent">
            </ImageButton>
            <ImageButton
                android:onClick="setImageInCollection"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_collection"
                android:background="@color/transparent">
            </ImageButton>
            <ImageButton
                android:onClick="setImageInCollection"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_collection"
                android:background="@color/transparent">
            </ImageButton>
            <ImageButton
                android:onClick="setImageInCollection"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_collection"
                android:background="@color/transparent">
            </ImageButton>
            <ImageButton
                android:onClick="setImageInCollection"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_collection"
                android:background="@color/transparent">
            </ImageButton>
            <ImageButton
                android:onClick="setImageInCollection"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_collection"
                android:background="@color/transparent">
            </ImageButton>
            <ImageButton
                android:onClick="setImageInCollection"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_collection"
                android:background="@color/transparent">
            </ImageButton>
            <ImageButton
                android:onClick="setImageInCollection"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_collection"
                android:background="@color/transparent">
            </ImageButton>
            <ImageButton
                android:onClick="setImageInCollection"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_collection"
                android:background="@color/transparent">
            </ImageButton>
            <ImageButton
                android:onClick="setImageInCollection"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_collection"
                android:background="@color/transparent">
            </ImageButton>
            <ImageButton
                android:onClick="setImageInCollection"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_collection"
                android:background="@color/transparent">
            </ImageButton>
            <ImageButton
                android:onClick="setImageInCollection"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_collection"
                android:background="@color/transparent">
            </ImageButton>

        </GridLayout>

    </LinearLayout>

</LinearLayout>