<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        android:paddingRight="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">
            <ImageView
                android:id="@+id/messageAvatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/chat_woman"
                android:layout_marginRight="8dp"/>
            <LinearLayout
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="4dp"
                android:orientation="vertical"
                android:background="@drawable/chat_item_bg_gray">
                <TextView
                    android:id="@+id/messageText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:layout_marginBottom="4dp"
                    android:text="Завтра уже выйдет финальная серия!!!"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/messageUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_gray"
                        android:text="Агата Петрова"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_gray"
                        android:text=" • "/>
                    <TextView
                        android:id="@+id/messageDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_gray"
                        android:text="18:21"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>