<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="23dp"
    android:paddingRight="23dp"
    android:paddingBottom="24dp"
    android:paddingTop="44dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Altered Carbon"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/roboto_black"
            android:textSize="24dp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="486dp">
            <ImageView
                android:id="@+id/movie_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/car_img"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>